@font-face {
  font-family: Jost;
  src: url('../fonts/Jost-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Jost;
  src: url('../fonts/Jost-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Jost;
  src: url('../fonts/Jost-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Jost;
  src: url('../fonts/Jost-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Jost;
  src: url('../fonts/Jost-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

:root {
  --black-bg\<deleted\|variable-ad3e663d\>: #f5f6f9;
  --text: 14px;
  --h2: 3.25rem;
  --h2-tablet: 3rem;
  --h2-mobile: 2.25rem;
  --color-5: #efede7;
  --h1-tablet: 3.5rem;
  --h3-tablet: 2.5rem;
  --h3-mobile: 1.875rem;
  --color-6: #f5f6f7;
  --h3: 2.75rem;
  --color-4: #302f2e;
  --combine-library--grey-800: #1f2c3d;
  --combine-library--grey-600: #5f6570;
  --black: #000;
  --combine-library--grey-050: #f2f3f7;
  --combine-library--white: white;
  --white: white;
  --transparent: var(--white);
  --h1: 4rem;
  --h1-mobile-l: 3rem;
  --h1-mobile: 2.75rem;
  --combine-library--grey-200: #bfc4ce;
  --spark-library--black: #3a3a3a;
  --blue: #0e2742;
  --spark-library--white: white;
  --spark-library--foreground-interactive: #5532fa;
  --spark-library--foreground-interactive-hover: #1e116e;
  --spark-library--background--interactive: #f0ecfd;
  --h2-mobile-l: 2.5rem;
  --h3-mobile-l: 2rem;
  --h4: 2.25rem;
  --h4-tablet: 2rem;
  --h4-mobile-l: 1.75rem;
  --h4-mobile: 1.5rem;
  --h5: 1.75rem;
  --h5-tablet: 1.5rem;
  --h5-mobile-l: 1.375rem;
  --h5-mobile: 1.25rem;
  --h6: 1.25rem;
  --h6-tablet: 1.25rem;
  --h6-mobile-l: 1.125rem;
  --h6-mobile: 1.125rem;
  --color-2: #a6c2d1;
  --combine-library--secondary-600: #00a1c1;
  --combine-library--primary-600: #6157f8;
  --combine-library--warning-400: #f8b34b;
  --spark-library--foreground-secondary: #000000c2;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--black-bg\<deleted\|variable-ad3e663d\>);
  color: #000;
  font-family: Red Hat Display;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Jost, Impact, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 120%;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Jost, Impact, sans-serif;
  font-size: 3.25rem;
  font-weight: 500;
  line-height: 125%;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Jost, Impact, sans-serif;
  font-size: 2.75rem;
  font-weight: 400;
  line-height: 130%;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Jost, Impact, sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 135%;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Jost, Impact, sans-serif;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 140%;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Jost, Impact, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 145%;
}

p {
  margin-bottom: 0;
  font-family: Jost, Impact, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 150%;
}

a {
  text-decoration: underline;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Jost, Impact, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 150%;
}

.section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.form {
  display: none;
}

.f-dropdown {
  width: 100%;
  max-width: 240px;
}

.header {
  z-index: 1;
  background-color: #fff0;
  border: 1px #0000;
  justify-content: center;
  font-family: Jost, Impact, sans-serif;
  font-weight: 300;
  display: flex;
  position: fixed;
  inset: -30% 0% auto;
}

.header-container {
  width: 1200px;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
}

.header-div {
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.header-menu-items {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  display: flex;
}

.phone-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-2-text-wrap {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.heading-2 {
  font-family: Jost, Impact, sans-serif;
  font-size: var(--h2);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 120%;
}

.heading-2.black {
  color: var(--color-5);
  width: 100%;
}

.heading-2-div {
  width: 588px;
  margin-bottom: 24px;
}

.section-text {
  text-align: right;
  max-width: 384px;
  font-family: Jost, Impact, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.section-2-container {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex-flow: column;
  width: 100%;
  max-width: 1200px;
  display: flex;
  overflow: clip;
}

.section-2-feautures-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  display: flex;
}

.section-2-feature-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 32px;
  font-family: Jost, Impact, sans-serif;
  font-weight: 400;
  display: flex;
}

.heading-3 {
  font-size: 64px;
}

.section-3 {
  color: var(--color-6);
  background-image: linear-gradient(#0009, #0009), url('../images/section-3.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-3 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 1200px;
  max-width: 1200px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  overflow: clip;
}

.section-3-text-wrap {
  z-index: 1;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 384px;
  display: flex;
}

.heading-4 {
  color: var(--color-5);
  font-family: Jost, Impact, sans-serif;
  font-size: var(--h2);
  line-height: var(--h2);
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

.text-block-2 {
  font-family: Jost, Impact, sans-serif;
  font-size: var(--text);
  text-align: center;
  letter-spacing: -.28px;
  font-weight: 300;
  line-height: 24px;
}

.mgmt-div {
  grid-column-gap: 53px;
  grid-row-gap: 53px;
  -webkit-backdrop-filter: blur(17px);
  backdrop-filter: blur(17px);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 100px 100px 80px;
  display: flex;
  position: sticky;
  top: 30vh;
}

.section-3-text {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  display: flex;
}

.directory-name {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.heading-5 {
  font-family: Jost, Impact, sans-serif;
  font-size: var(--h3);
  line-height: var(--h3);
  letter-spacing: .25px;
  font-weight: 300;
}

.link-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-end;
  align-items: center;
  height: 32px;
  text-decoration: none;
  transition: all .35s, transform .2s;
  display: flex;
}

.link-block:hover {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  color: var(--color-6);
  flex-flow: column;
  width: 172px;
  font-family: Jost, Impact, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.body {
  background-color: #0000;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.mgmt-services-div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1000px;
  display: flex;
  position: static;
  overflow: clip;
}

.mgmt-services-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 400px;
  display: flex;
  position: static;
}

.mgmt-services-item-element {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--color-6);
  background-color: #0000;
  background-image: linear-gradient(90deg, #ffffff08, #99999908);
  justify-content: flex-start;
  width: 100%;
  max-width: 530px;
  padding: 12px;
  -webkit-text-decoration: none;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.mgmt-services-item-element:hover {
  color: var(--color-4);
  background-color: #fff;
}

.mgmt-services-item-element.w--current {
  background-color: #0000;
}

.mgmt-services-item-element.w--current:hover {
  background-color: #fff;
}

.mgmt-services-item-element-number {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(#e1e1e166, #e1e1e166);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.mgmt-services-item-number-text {
  text-align: center;
  letter-spacing: -.28px;
  font-size: 14px;
  line-height: 24px;
}

.text-block-3 {
  font-family: Jost, Impact, sans-serif;
  font-size: var(--text);
  text-align: left;
  align-items: center;
  max-width: 400px;
  font-weight: 300;
  line-height: 24px;
  display: flex;
}

.mgmt-services-bg-img {
  width: 550px;
  height: 270px;
  position: relative;
}

.section-4-heading {
  color: var(--combine-library--grey-800);
  font-family: Jost, Impact, sans-serif;
  font-size: var(--h2);
  text-transform: uppercase;
  width: 100%;
  font-weight: 500;
  line-height: 24px;
}

.combine-text-size-regular {
  color: var(--combine-library--grey-600);
  font-family: Jost, Impact, sans-serif;
  font-size: var(--text);
  text-align: left;
  letter-spacing: -.28px;
  font-weight: 300;
  line-height: 24px;
}

.combine-button-icon {
  color: var(--combine-library--grey-800);
  align-items: center;
  padding: 15px 32px;
  font-family: Jost, Impact, sans-serif;
  font-weight: 300;
  text-decoration: none;
  transition: all .35s;
}

.combine-button-icon:hover {
  background-color: var(--color-6);
}

.combine-button-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-chevron-right_icon {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.section-4 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--combine-library--grey-050);
  flex-flow: column;
  align-items: flex-start;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  overflow: clip;
}

.section-4-container {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  display: flex;
  overflow: clip;
}

.section-4-div {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.section-4-img-list {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 690px;
  display: flex;
}

.section-4-img-item {
  background-color: var(--combine-library--white);
  text-align: justify;
  background-image: url('../images/section-4-img-1_1.avif');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 690px;
  display: none;
}

.section-4-img-item-2 {
  background-color: var(--combine-library--white);
  text-align: justify;
  background-image: url('../images/main-page2_1.avif');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 690px;
  display: none;
}

.section-4-img-item-3 {
  text-align: justify;
  background-image: url('../images/yacht-profile_1.avif');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 690px;
  display: flex;
}

.section-4-div-sticky {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  width: 384px;
  padding-top: 140px;
  display: flex;
  position: sticky;
  top: 1.25rem;
}

.section-5-container {
  flex-flow: column;
  width: 100%;
  max-width: 1200px;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
}

.section-5-div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.section-5-text-wpap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  width: 486px;
  display: flex;
}

.section-5-text {
  color: var(--color-6);
  font-family: Jost, Impact, sans-serif;
  font-size: var(--text);
  font-weight: 300;
  line-height: 24px;
}

.section--black {
  background-color: #000;
  justify-content: center;
  font-family: Jost, Impact, sans-serif;
  display: flex;
  overflow: clip;
}

.container__section-6 {
  flex-flow: column;
  align-items: center;
  width: 1200px;
  max-width: 1400px;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
}

.section6__content-wrap {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.heading2--white {
  color: var(--color-6);
  font-family: Jost, Impact, sans-serif;
  font-size: var(--h2);
  text-align: center;
  text-transform: none;
  font-weight: 400;
  line-height: 120%;
}

.section6__text-wrap {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Jost, Impact, sans-serif;
  font-weight: 300;
  display: flex;
}

.section6__form {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: #0d0d0d;
  background-color: #0d0d0d;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 50px;
  display: flex;
}

.section6__form__div {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading3--white {
  color: var(--color-6);
  font-size: var(--h3);
  font-weight: 400;
  line-height: 120%;
}

.text--white {
  color: #fff;
  font-family: Jost, Impact, sans-serif;
  font-size: var(--text);
  text-align: left;
  font-weight: 300;
  line-height: 24px;
}

.text--white.form {
  display: block;
}

.section6__button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(to bottom, var(--color-6), var(--color-6));
  text-decoration: none;
  -webkit-text-decoration-color: var(--black);
  text-decoration-color: var(--black);
  justify-content: center;
  align-items: center;
  padding: 15px 32px;
  font-family: Jost, Impact, sans-serif;
  display: flex;
}

.button-text--black {
  color: var(--black);
  font-size: var(--text);
  letter-spacing: -.32px;
  line-height: 24px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.section6__form__wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 500px;
  display: flex;
}

.section6__form__wrap-main {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.section--white {
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-family: Jost, Impact, sans-serif;
  display: flex;
  overflow: clip;
}

.heading2 {
  font-size: var(--h2);
  letter-spacing: -1.2px;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 120%;
}

.section7_animated-wrap {
  background-image: linear-gradient(180deg, var(--white), transparent), linear-gradient(0deg, #fff, #fff0);
  width: 450px;
  height: 466px;
  font-weight: 300;
  position: relative;
  overflow: hidden;
}

.section7__heading-wrap {
  width: 486px;
}

.container__section7 {
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  max-width: 1200px;
  padding: 200px 100px;
  font-family: Jost, Impact, sans-serif;
  display: flex;
  overflow: clip;
}

.section7__div-bg-gradient {
  z-index: 3;
  background-image: linear-gradient(0deg, #fff, #fff0);
  width: 100%;
  height: 125px;
  position: absolute;
  inset: auto 0% 0%;
}

.section7__div-bg-gradient--top {
  z-index: 3;
  background-image: linear-gradient(#fff, #fff0);
  width: 100%;
  height: 125px;
  position: absolute;
  inset: 0% 0% auto;
}

.container__section8 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 1200px;
  max-width: 1200px;
  padding-bottom: 200px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  overflow: clip;
}

.section--blue {
  justify-content: center;
  font-family: Jost, Impact, sans-serif;
  font-weight: 300;
  display: flex;
}

.section8__first-row-wrap-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: clip;
}

.section8__second-row-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 800px;
  font-family: Jost, Impact, sans-serif;
  font-weight: 300;
  display: flex;
  overflow: clip;
}

.image-2 {
  width: 600px;
  height: 800px;
}

.div-block-2 {
  grid-column-gap: 0%;
  grid-row-gap: 0%;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.text-section8 {
  font-size: 1rem;
}

.section8__container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-top: 200px;
  margin-bottom: 200px;
  display: flex;
}

.section8__div {
  background-color: #0d0d0d;
  display: flex;
}

.section8__div__map {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  display: flex;
}

.section8__div__map__wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section8__div__map__wrap__adress {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 590px;
  display: flex;
}

.section8__div__street-name {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.link-block--wide {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  max-width: 104px;
  height: 32px;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.link-block--wide:hover {
  padding-left: 10px;
}

.section8__map {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  width: 590px;
  height: 264px;
}

.section8__form {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #0d0d0d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 486px;
  height: 100%;
  margin-left: 20px;
  padding: 50px;
  display: flex;
}

.section8__form__heading__div {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.section8__heading3 {
  color: var(--color-6);
  font-family: Jost, Impact, sans-serif;
  font-size: var(--h3);
  text-align: center;
  font-weight: 400;
  line-height: 120%;
}

.form-block-4 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.form-5 {
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  display: flex;
}

.submit-button-2 {
  background-color: var(--color-6);
  color: #000;
  height: 48px;
  font-family: Jost, Impact, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.form-block-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 16px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.section8__form__input {
  color: #fff;
  font-family: Jost, Impact, sans-serif;
  font-size: var(--text);
  background-color: #131313;
  border: 1px solid #131313;
  height: 48px;
  font-weight: 300;
}

.section8__form__input::placeholder {
  color: #9d9d9d;
}

.submit__div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.checkbox-field {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #f5f5f7;
  background-color: #131313;
  border: 1px solid #131313;
  align-items: flex-end;
  width: 100%;
  padding-top: 10px;
  font-size: 14px;
  display: flex;
}

.checkbox-2 {
  color: #131313;
  -webkit-text-stroke-color: #131313;
  background-color: #131313;
  border: 1px solid #131313;
  width: 12px;
}

.checkbox-2.w--redirected-checked {
  width: 14px;
  height: 14px;
}

.footer {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.footer__div__left {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: clip;
}

.footer__menu-list {
  overflow: visible;
}

.grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 488px;
}

.footer__menu-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #b5b5b5;
  flex-flow: column;
  display: flex;
}

.heading-6 {
  font-size: var(--text);
  letter-spacing: -.28px;
  font-weight: 300;
  line-height: 24px;
}

.footer__menu-list__points {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.footer-div-consents {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.text-block-5 {
  color: #b5b5b5;
  font-size: var(--text);
  font-weight: 300;
  line-height: 24px;
  transition-property: all;
  transition-duration: .35s;
  transition-timing-function: ease;
}

.text-block-5:hover {
  color: #fff;
}

.subscribe-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 384px;
  height: 516px;
  display: flex;
}

.footer-div__img {
  background-image: url('../images/footer-img.jpg');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.header-left__div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-link {
  color: var(--color-6);
  -webkit-text-decoration: none;
  text-decoration: none;
}

.section-hero {
  background-color: #00000080;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 85vh;
  display: flex;
  position: relative;
  overflow: clip;
}

.background-video {
  background-image: linear-gradient(#00000080, #00000080);
  width: 100%;
  height: 85vh;
  display: block;
  position: absolute;
  inset: 0% 0% auto;
}

.hero-container {
  grid-column-gap: 529px;
  grid-row-gap: 529px;
  justify-content: center;
  align-items: flex-end;
  width: 1200px;
  max-width: 100%;
  display: flex;
  position: relative;
  overflow: clip;
}

.hero-text__div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: center;
  width: 1000px;
  display: flex;
}

.heading1 {
  color: var(--color-6);
  font-family: Jost, Impact, sans-serif;
  font-size: var(--h1);
  text-align: center;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: 500;
}

.button {
  background-color: var(--color-6);
  color: #000;
  padding: 15px 32px;
  font-family: Jost, Impact, sans-serif;
  font-weight: 300;
}

.text--black-animated {
  color: var(--black);
  font-size: var(--text);
  letter-spacing: -.48px;
  margin-bottom: 10px;
  line-height: 24px;
}

.text-white--hero {
  color: var(--color-6);
  font-family: Jost, Impact, sans-serif;
  font-size: var(--text);
  text-align: center;
  max-width: 500px;
  font-weight: 300;
  line-height: 24px;
}

.image-4 {
  object-fit: cover;
  width: 380px;
}

.image-5 {
  object-fit: cover;
  width: 600px;
  display: none;
}

.image-6 {
  object-fit: cover;
  display: none;
}

.hero-serction-service {
  background-image: linear-gradient(0deg, #0003, #0009);
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  height: 90vh;
  display: flex;
  position: relative;
  overflow: clip;
}

.container-6 {
  z-index: 5;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-section-service__heading-div {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: var(--color-6);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Jost, Impact, sans-serif;
  font-weight: 400;
  display: flex;
  position: relative;
  top: 500px;
}

.hero-heading {
  font-size: var(--h1);
  text-transform: uppercase;
  width: 550px;
  font-weight: 400;
  line-height: 60px;
}

.hero__text {
  font-size: var(--text);
  width: 460px;
  font-weight: 300;
}

.text-block-6 {
  font-size: var(--text);
  font-weight: 300;
}

.section2__right-grid {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
  height: 300px;
  position: sticky;
  top: 60px;
}

.section2__img {
  object-fit: cover;
  background-image: url('../images/service-2nd-section.jpg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 300px;
}

.section2__form-block {
  width: 100%;
}

.form-6 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  align-items: center;
  width: 100%;
  display: flex;
}

.submit-button-4 {
  background-color: var(--black);
  font-size: var(--text);
  width: 55%;
  padding: 15px 32px;
  font-weight: 300;
}

.field-label-4 {
  font-size: var(--text);
  text-align: left;
  width: 70%;
  font-weight: 300;
}

.section3__container {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.section3__heading-div {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.heading-8 {
  font-size: var(--h2);
  font-weight: 400;
}

.section3__heading-div-wrap {
  width: 588px;
  font-weight: 400;
}

.text-block-7 {
  font-size: var(--text);
  width: 486px;
  font-weight: 300;
  line-height: 24px;
}

.grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  display: flex;
  overflow: auto;
}

.image-7 {
  object-fit: cover;
  height: 390px;
}

.combine-padding-global-3 {
  width: 1200px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.combine-button-small {
  background-color: #0000;
  padding: .75rem 1.5rem;
  line-height: 1.5;
  text-decoration: none;
  transition: background-color .25s;
}

.combine-button-small:hover {
  background-color: #28364ae6;
}

.combine-menu-icon_line-top {
  background-color: var(--combine-library--grey-800);
  border-radius: 1rem;
  width: 1.25rem;
  height: .125rem;
}

.combine-menu-icon {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-menu-icon_line-middle {
  background-color: var(--combine-library--grey-800);
  border-radius: 1rem;
  width: 1.25rem;
  height: .125rem;
  margin-top: .25rem;
  margin-bottom: .25rem;
}

.combine-button-white-small {
  text-align: center;
  background-color: #0000;
  text-decoration: none;
  transition: color .25s;
}

.combine-button-white-small:hover {
  color: var(--color-4);
}

.combine-nav2_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.25rem;
  margin-right: auto;
  display: flex;
}

.combine-nav2_component {
  background-color: #0000;
}

.combine-nav2_link-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.combine-nav2_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-nav2_logo-link.w--current {
  align-items: center;
  display: flex;
}

.combine-nav2_logo {
  height: 100%;
  max-height: 2rem;
}

.combine-nav2_button-wrapper {
  grid-column-gap: 1rem;
  align-items: center;
  display: flex;
}

.combine-nav2_link {
  color: var(--color-6);
  font-size: var(--text);
  padding: 0;
  font-weight: 300;
  text-decoration: none;
  transition: color .25s;
}

.combine-nav2_link:hover {
  color: var(--color-4);
}

.combine-nav2_menu-button {
  padding: .5rem;
}

.image-8 {
  width: 500px;
}

.mgmt-services-tab {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 50px;
  display: flex;
}

.image-11 {
  filter: blur(.5px);
  object-fit: cover;
  object-position: 50% 50%;
  width: 550px;
  height: 270px;
  position: absolute;
  inset: 0%;
}

.button-services {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--color-6);
  color: #000;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 15px 32px;
  font-family: Jost, Impact, sans-serif;
  font-weight: 300;
  text-decoration: none;
  transition: all .35s;
  display: flex;
}

.button-services:hover {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  padding-left: 32px;
  padding-right: 0;
}

.button-services-text {
  font-weight: 400;
  text-decoration: none;
}

.checkbox-label-2 {
  margin-bottom: 0;
  font-family: Jost, Impact, sans-serif;
  font-weight: 300;
}

.bold-text {
  font-size: var(--h2);
  font-weight: 500;
}

.hero {
  background-image: linear-gradient(0deg, #0009, #0009), url('../images/yacht-build_1.avif');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-flow: column;
  height: 684px;
  display: flex;
}

.container-about-3 {
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.div-about-3-wrap {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  flex-flow: column;
  justify-content: center;
  display: flex;
}

.div-about-3-heading {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  justify-content: space-between;
  display: flex;
}

.heading-11 {
  width: 500px;
  font-family: Jost, Impact, sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: sticky;
  top: 20%;
}

.text-block-8 {
  text-align: justify;
  order: -1;
  width: 486px;
  font-family: Jost, Impact, sans-serif;
  font-weight: 300;
}

.div-block-8 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(#0000004d, #0000004d);
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-15 {
  object-fit: cover;
  width: 600px;
}

.section-6-img {
  object-fit: cover;
  width: 100%;
  height: 450px;
}

.section-6-img-form {
  object-fit: cover;
  width: 500px;
  height: 300px;
}

.background-video-3 {
  object-fit: cover;
  width: 600px;
  height: 100%;
}

.background-video-4 {
  object-fit: cover;
  width: 380px;
}

.cell {
  filter: none;
  color: #fff;
  background-color: #f8f8f8;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 300px;
  padding: 25px;
  display: flex;
  position: relative;
}

.cell.v5 {
  background-image: none;
  flex-direction: column;
  justify-content: space-between;
}

.cell.v6, .cell.v3 {
  background-image: none;
}

.cell.v2 {
  background-image: none;
  width: 100%;
}

.cell.v2:hover {
  opacity: 1;
  filter: none;
}

.card-post-cta {
  z-index: 2;
  opacity: 0;
  text-transform: uppercase;
  align-self: flex-end;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  position: relative;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.container.cc-margin-bottom {
  width: 100%;
  max-width: 1200px;
  padding-top: 100px;
  padding-bottom: 200px;
  font-family: Jost, Impact, sans-serif;
}

.card-post-title {
  z-index: 2;
  color: #fff;
  max-width: 250px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 400;
  position: relative;
}

.grid-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  display: grid;
}

.service-item__hero-image {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.grid_div {
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-services-list {
  background-color: var(--white);
  justify-content: center;
  display: flex;
  overflow: clip;
}

.div-block-9 {
  z-index: 1;
  background-image: linear-gradient(#00000080, #00000080);
  position: absolute;
  inset: 0%;
}

.container-2_mgmt-list {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  width: 100%;
  max-width: 1200px;
  padding-top: 200px;
  padding-bottom: 100px;
  display: flex;
}

.text-block-9 {
  font-size: var(--text);
  text-align: justify;
  font-weight: 300;
}

.container-2__content-div {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  width: 500px;
  display: flex;
}

.container-2__img {
  object-fit: cover;
  width: 500px;
  height: 330px;
}

.image-16 {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 50%;
  background-image: linear-gradient(#00000080, #00000080);
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
}

.div-block-11 {
  z-index: 4;
  background-image: linear-gradient(#00000029, #00000029);
  position: absolute;
  inset: 0%;
}

.spark-nav-link {
  color: var(--spark-library--black);
  text-align: center;
  border-bottom: 1px #000;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link:hover {
  border-bottom-style: none;
  border-bottom-color: var(--blue);
  background-color: var(--color-6);
  opacity: 1;
  border-radius: 0;
}

.spark-nav-link.w--current {
  color: var(--color-4);
}

.spark-nav-link.spark-button {
  color: var(--blue);
  text-align: center;
  background-color: #0000;
  border: 0 #0000;
  border-radius: 999px;
  margin-right: 0;
  padding: 15px 32px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1em;
  transition-property: background-color, opacity;
  transition-duration: .15s, .15s;
  transition-timing-function: ease, ease;
}

.spark-nav-link.spark-button:hover {
  opacity: 1;
  color: var(--black);
  background-color: #0000;
  border-radius: 0;
}

.spark-nav-link.spark-button.w--current {
  opacity: .5;
  color: var(--spark-library--white);
}

.spark-nav-link.spark-with-mega-dropdown {
  grid-column-gap: 16px;
  padding: 15px 32px;
  font-weight: 400;
  text-decoration: none;
  transition: background-color .15s, color .15s, all .5s;
  display: flex;
}

.spark-nav-link.spark-with-mega-dropdown:hover {
  border-bottom: 1px none var(--blue);
}

.spark-nav-link.spark-with-mega-dropdown.w--open {
  background-color: var(--color-6);
  color: var(--black);
  padding: 15px 32px;
  transition: color .15s, background-color .15s, opacity .15s;
  position: static;
}

.spark-button {
  border: 1px solid var(--spark-library--foreground-interactive);
  background-color: var(--spark-library--foreground-interactive);
  color: var(--spark-library--white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  border-color: var(--spark-library--foreground-interactive-hover);
  background-color: var(--spark-library--foreground-interactive-hover);
  opacity: 1;
}

.spark-brand-logo {
  z-index: 2;
  padding-left: 0;
}

.spark-line-3 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-3.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 12.75px;
  height: 3.3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-1 {
  z-index: 2;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-1.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 18px;
}

.spark-simple-menu-button {
  background-color: #fff;
  width: 60px;
  height: 60px;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button.w--open {
  background-color: var(--spark-library--background--interactive);
  border-radius: 8px;
}

.spark-line-2 {
  z-index: 1;
  background-color: var(--spark-library--black);
  width: 35px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  background-color: var(--spark-library--foreground-interactive);
  border-radius: 3px;
  width: 24px;
  height: 3.3px;
  top: 28px;
}

.spark-square-menu-inner {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.spark-icon {
  width: 12px;
  display: inline-block;
}

.website-header {
  background-color: var(--spark-library--white);
  width: 100%;
  padding-left: 64px;
  padding-right: 64px;
  font-family: Jost, Impact, sans-serif;
  font-weight: 400;
  position: fixed;
  top: 0;
}

.spark-mega-dropdown-list.w--open {
  background-color: var(--spark-library--white);
  width: 100%;
  height: auto;
  position: absolute;
  inset: 80px 0% 0%;
}

.spark-mega-dropdown {
  position: static;
}

.nav_dropdown-list {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  background-color: var(--spark-library--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 32px;
  display: grid;
}

.nav__dropdown-item {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  color: var(--spark-library--black);
  flex-direction: column;
  flex: 0 auto;
  width: 340px;
  min-width: 30%;
  max-width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.spark-card-image {
  object-fit: cover;
}

.spark-nav-with-mega-dropdowns {
  align-items: center;
  font-size: 14px;
  display: flex;
  position: static;
}

.navbar__dropdown-text {
  font-weight: 300;
}

.navbar__dropdown-heading {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.215rem;
  font-weight: 400;
}

.div-block-12 {
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  padding-bottom: 40px;
  transition: all .35s;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
  box-shadow: 0 1px 5px #0003;
}

.container-8 {
  grid-column-gap: 200px;
  grid-row-gap: 200px;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.about-us__div-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: space-around;
  align-items: stretch;
  max-width: 1200px;
  display: flex;
}

.image-18 {
  object-fit: cover;
  object-position: 50% 10%;
  width: 456px;
  height: 500px;
}

.text-block-10 {
  text-align: justify;
  flex-flow: column;
  align-items: flex-end;
  max-width: 400px;
  font-family: Jost, Impact, sans-serif;
  font-size: 16px;
  font-weight: 300;
  display: flex;
}

.container__about-us-5 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  width: 100%;
  max-width: 1200px;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
}

.div-block-13 {
  justify-content: space-between;
  display: flex;
}

.text-block-11 {
  font-family: Jost, Impact, sans-serif;
  font-weight: 300;
}

.heading-15 {
  font-family: Jost, Impact, sans-serif;
  font-size: var(--h2);
  font-weight: 400;
}

.container-5__about-us-team-img {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.about-us__img {
  object-fit: cover;
  width: 282px;
  height: 282px;
}

.image-19 {
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.text-block-12 {
  font-size: 14px;
  transition: opacity .2s;
}

.heading-16 {
  font-size: 40px;
  font-weight: 400;
}

.image-20 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.paragraph-10, .paragraph-11 {
  font-weight: 300;
}

.mgmt-services-bg-text {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  background-image: linear-gradient(#00000080, #00000080);
  align-items: flex-start;
  height: 100%;
  padding: 40px;
  display: flex;
  position: relative;
}

.div-block-16 {
  background-color: #fff;
  width: 1px;
}

.submit-button-6 {
  background-color: var(--black);
  color: #fff;
  height: 100%;
  font-weight: 400;
  transition: all .35s;
}

.submit-button-6:hover {
  background-color: var(--color-4);
}

.form-8 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  align-items: baseline;
  margin-top: 20px;
  display: flex;
}

.text-field-4 {
  height: 100%;
  font-weight: 300;
}

.form-block-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.image-23 {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.service-section-2__container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.service-section2__grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  position: relative;
}

.service-section2__grid-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.service-section2__div__item {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  width: 100%;
  height: 90px;
  padding: 20px;
  display: flex;
}

.service-section2__div__item__heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(90deg, #ffffff08, #99999908);
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.section-text-advantage {
  text-align: center;
  max-width: 384px;
  font-family: Jost, Impact, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.nav__dropdown-item-see-all {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  color: var(--spark-library--black);
  flex-direction: column;
  flex: 0 auto;
  width: 340px;
  min-width: 30%;
  max-width: 100%;
  text-decoration: underline;
  display: flex;
}

.div-block-17 {
  -webkit-text-fill-color: inherit;
  background-color: #fafafa;
  background-image: url('../images/logo-blurred-nav-2.svg');
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  flex-flow: column;
  justify-content: center;
  height: 190px;
  padding: 20px 40px;
  display: flex;
  position: relative;
}

.navbar__dropdown-heading__link {
  z-index: 2;
  font-size: 1.215rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

.link-block-2 {
  text-decoration: none;
}

.div-block-9-b {
  z-index: 1;
  opacity: 0;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  position: absolute;
  inset: 0%;
}

.my-nav {
  color: var(--spark-library--black);
  text-align: center;
  border-bottom: 1px #000;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.my-nav:hover {
  border-bottom-style: none;
  border-bottom-color: var(--blue);
  background-color: var(--color-6);
  opacity: 1;
  border-radius: 0;
}

.my-nav.w--current {
  color: var(--color-4);
}

.div-block-18 {
  position: relative;
  overflow: clip;
}

.div-block-19 {
  opacity: 0;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  background-image: url('../images/logo-blurred-nav.svg');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.nav__dropdown-image-for-hover {
  opacity: 0;
  background-image: url('../images/logo-blurred-nav-3.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.link-block-3 {
  width: 370px;
  height: 400px;
  text-decoration: none;
  position: relative;
}

.hero-section__service-item {
  background-image: linear-gradient(#00000080, #00000080);
  height: 80vh;
  position: relative;
}

.link-block-4 {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.hero-bg__div {
  z-index: 2;
  background-color: #000000b3;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.rich-text-block-2 {
  text-align: justify;
  font-size: 1rem;
  font-weight: 300;
}

.service-item__form-block {
  width: 500px;
  font-weight: 300;
}

.submit-button-7 {
  background-color: var(--white);
  color: #000;
  width: 100%;
  height: 48px;
  transition: all .35s;
}

.submit-button-7:hover {
  background-color: var(--color-4);
  color: #fff;
}

.div-block-21 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  background-color: #0d0d0d;
  flex-flow: column;
  padding: 40px;
  display: flex;
  position: sticky;
  top: 15%;
}

.heading-17 {
  color: var(--white);
  text-align: center;
  width: 500px;
  font-size: 2rem;
  line-height: 120%;
}

.background-video-5 {
  width: 100%;
}

.link-block-5, .link-block-6 {
  text-decoration: none;
}

.link-block-6:hover {
  color: var(--combine-library--grey-600);
}

.hero-about {
  background-image: linear-gradient(0deg, #0009, #0009), url('../images/super-yacht-profile-5.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-flow: column;
  height: 684px;
  display: flex;
}

.hero-sales {
  background-image: linear-gradient(#000000b3, #000000b3), url('../images/sales-page-img.avif');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-flow: column;
  height: 684px;
  display: flex;
}

.hero-charter {
  background-image: linear-gradient(#000000b3, #000000b3), url('../images/super-yacht-profile-5.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-flow: column;
  height: 684px;
  display: flex;
}

.link-block-7 {
  text-decoration: none;
}

.link-block-7:hover {
  color: var(--color-4);
}

.dummy-display {
  color: #a0a3bd;
  margin-bottom: 16px;
  line-height: 1.2;
}

.pop-up__img {
  object-fit: cover;
  width: 320px;
  height: 130%;
  position: relative;
}

.pop-up__content-wrap {
  z-index: 100;
  width: 800px;
  height: 500px;
  font-family: Jost, Impact, sans-serif;
  display: flex;
  position: relative;
  overflow: clip;
  box-shadow: 0 -2px 4px #14142b1f, 0 12px 44px #14142b57;
}

.button-arrow-2 {
  margin-left: 6px;
}

.overlay---brix {
  z-index: 10;
  background-color: #0000009c;
  position: absolute;
  inset: 0%;
}

.limit-content---brix {
  align-self: center;
  width: 100%;
  max-width: 456px;
}

.cloneable-container-default {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #f7f7fb;
  padding-top: 132px;
  padding-bottom: 132px;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.dummy-hero-wrapper---brix {
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.dummy-hero-wrapper---brix.preview-page---brix {
  padding: 32px 50px;
}

.pop-up__title {
  color: #fff;
  margin-bottom: 8px;
}

.pop-up-img__div {
  align-items: center;
  max-width: 45%;
  display: flex;
  overflow: clip;
}

.pop-up__wrap {
  z-index: 99999;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.paragraph-18.dummy-paragraph {
  color: #a0a3bd;
  margin-bottom: 32px;
}

.image-thumbnail-illustration---brix {
  width: 100%;
  height: 100%;
  max-height: 440px;
}

.pop-up__content-text__div {
  text-align: left;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 60%;
  padding: 58px 48px;
  display: flex;
  position: relative;
}

.dummy-hero-button---brix {
  color: #6f6c90;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #d9dbe9;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  max-width: 260px;
  padding: 20px 40px 21px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: transform .3s, box-shadow .3s, background-color .3s;
  display: flex;
  box-shadow: 0 3px 12px #0000000a;
}

.dummy-hero-button---brix:hover {
  transform: scale3d(1, 1, .01)translate(0, -2px);
  box-shadow: 0 4px 10px #00000014;
}

.column {
  justify-content: flex-end;
  width: 100%;
  margin-left: 40px;
  display: flex;
}

.close-popup---brix {
  cursor: pointer;
  transition: transform .35s;
  position: absolute;
  inset: 24px 24px auto auto;
}

.close-popup---brix:hover {
  transform: scale(.9);
}

.pop-up__form-block {
  font-weight: 300;
}

.paragraph-19 {
  color: #fff;
  margin-bottom: 20px;
  font-weight: 300;
}

.rich-text-block-3 {
  font-family: Jost, Impact, sans-serif;
  font-size: 12px;
}

.heading-18 {
  font-family: Jost, Impact, sans-serif;
}

.link {
  color: #fff;
  font-size: var(--text);
  font-weight: 300;
  -webkit-text-decoration: none;
  text-decoration: none;
  transition: all .35s;
}

.link:hover {
  text-decoration: underline;
}

.paragraph-20 {
  text-align: right;
  width: 100%;
}

.div-block-22 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  max-width: 400px;
  display: flex;
}

.div-block-23 {
  background-color: #f5f6f945;
  padding: 40px;
}

.body-4 {
  background-color: #fff;
}

.code-embed {
  width: 100%;
  height: 100%;
}

.link-block-8 {
  text-decoration: none;
  transition: all .35s;
}

.heading-21 {
  font-size: 2rem;
}

.container__services-list {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  width: 100%;
  max-width: 1200px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.services-list-container {
  margin-bottom: 20px;
  display: flex;
}

.services-heading {
  color: #fff;
  font-weight: 400;
}

.services-heading.black {
  color: #000;
  font-weight: 400;
}

.div-block-24 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.image-24 {
  object-fit: cover;
  width: 50%;
  height: 600px;
}

.div-block-25 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  width: 50%;
  max-width: 45%;
  display: flex;
}

.rich-text-block-4, .text-block-17, .text-block-18 {
  color: #fff;
}

.div-block-26 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  display: flex;
}

.div-block-27 {
  background-color: #ffffff12;
  padding: 8px 12px;
}

.div-block-28 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
}

.service-item {
  color: var(--color-4);
  background-color: #f9f9f9;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 49%;
  height: 56px;
  display: flex;
  position: relative;
}

.div-block-30 {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
}

.image-25 {
  object-fit: cover;
  width: 49%;
}

.div-block-31 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  display: flex;
}

.div-block-32 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 49%;
  display: flex;
}

.image-26 {
  object-fit: cover;
  width: 100%;
}

.image-27 {
  width: 26px;
  height: 26px;
}

.services-text {
  color: var(--color-4);
}

.image-28 {
  height: 100%;
  position: absolute;
  inset: 0% 2% 0% auto;
}

.service-item-div {
  text-decoration: none;
  -webkit-text-decoration-color: var(--color-4);
  text-decoration-color: var(--color-4);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex;
  position: relative;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 2rem;
  }

  .section {
    flex-direction: column;
  }

  .header-container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-2-text-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .heading-2 {
    font-size: var(--h2-tablet);
  }

  .heading-2.black {
    font-size: var(--h2-tablet);
    width: 400%;
  }

  .heading-2-div {
    font-size: var(--h1-tablet);
    line-height: var(--h1-tablet);
  }

  .section-text {
    font-size: var(--text);
    line-height: var(--text);
    max-width: 350px;
  }

  .section-2-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading-3 {
    font-size: var(--h3-tablet);
    line-height: var(--h3-tablet);
  }

  .section-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-3 {
    width: 100%;
    padding: 100px 5%;
  }

  .section-3-text-wrap {
    position: static;
  }

  .heading-4 {
    font-size: var(--h2-tablet);
    line-height: var(--h2-tablet);
  }

  .mgmt-div {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    padding: 40px;
    position: static;
    top: 10vh;
  }

  .body {
    overflow: clip;
  }

  .mgmt-services-div {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: column;
    align-items: center;
    width: 100%;
    max-height: 800px;
    margin-top: -30px;
    overflow: visible;
  }

  .mgmt-services-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    order: 2;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .mgmt-services-item-element {
    max-width: none;
  }

  .mgmt-services-bg-img {
    flex-flow: column;
    justify-content: center;
    width: 45%;
    height: 220px;
    display: flex;
    overflow: clip;
  }

  .section-4-heading {
    font-size: var(--h2-tablet);
  }

  .combine-text-size-regular {
    font-size: var(--text);
  }

  .combine-button-icon {
    white-space: nowrap;
  }

  .section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-4-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-4-img-list {
    width: 300px;
  }

  .section-4-img-item, .section-4-img-item-2, .section-4-img-item-3 {
    width: 300px;
    height: 300px;
  }

  .section-4-div-sticky {
    width: 250px;
    padding-top: 100px;
  }

  .section-5-container {
    width: 100%;
    padding: 60px 5%;
  }

  .section-5-div {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    flex-flow: column;
  }

  .section-5-text-wpap {
    grid-column-gap: 53px;
    grid-row-gap: 53px;
    flex-flow: row;
    width: 100%;
  }

  .section--black {
    padding-left: 0;
    padding-right: 0;
  }

  .container__section-6 {
    width: 100%;
    padding: 40px 5%;
    overflow: clip;
  }

  .section6__content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .heading2--white {
    font-size: var(--h2-tablet);
  }

  .section6__text-wrap {
    width: 100%;
  }

  .section6__form {
    width: 100%;
    max-width: 728px;
    height: 420px;
  }

  .section6__button {
    width: 100%;
  }

  .section6__form__wrap {
    justify-content: space-between;
    align-items: flex-start;
    width: 280px;
    height: 100%;
  }

  .section6__form__wrap-main {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    height: 100%;
    overflow: clip;
  }

  .heading2 {
    max-width: 300px;
  }

  .section7_animated-wrap {
    width: 450px;
  }

  .container__section7 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding: 40px 5%;
  }

  .container__section8 {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section8__second-row-div {
    height: 600px;
  }

  .image-2 {
    object-fit: cover;
    width: 400px;
    height: 560px;
  }

  .div-block-2 {
    height: 60%;
  }

  .section8__container {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section8__div__map {
    width: 100%;
  }

  .section8__form {
    width: 100%;
    margin-left: 0;
  }

  .section8__form__input {
    width: 100%;
  }

  .footer {
    flex-flow: column;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .grid {
    width: 700px;
  }

  .footer__menu-item {
    width: 250px;
  }

  .subscribe-div {
    flex-flow: row;
    justify-content: center;
    width: 700px;
    height: 300px;
    margin-top: 20px;
  }

  .footer-div__img {
    object-fit: cover;
    width: 300px;
    height: 350px;
  }

  .section-hero, .background-video {
    height: 800px;
  }

  .hero-container {
    width: 100%;
    max-width: 728px;
  }

  .heading1 {
    font-size: var(--h1-tablet);
    max-width: 100%;
  }

  .image-4 {
    object-fit: cover;
    width: 300px;
    max-width: 53%;
  }

  .image-5 {
    object-fit: cover;
    width: 400px;
  }

  .hero-serction-service {
    height: 80vh;
  }

  .container-6 {
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }

  .hero-section-service__heading-div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: column;
    height: 170px;
    top: 20%;
  }

  .hero-heading {
    font-size: var(--h1-tablet);
  }

  .hero__text {
    margin-top: 40px;
  }

  .section2__right-grid {
    width: 700px;
  }

  .section2__img {
    background-size: cover;
  }

  .section3__container {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section3__heading-div {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    flex-flow: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid;
    overflow: auto;
  }

  .combine-padding-global-3 {
    width: 100%;
  }

  .combine-nav2_menu {
    border-bottom: 1px solid var(--combine-library--grey-200);
    background-color: var(--combine-library--grey-050);
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    padding-top: .5rem;
    padding-bottom: 1.5rem;
  }

  .combine-nav2_component {
    width: 100%;
    max-width: 728px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .combine-nav2_link-wrapper {
    flex-direction: column;
  }

  .combine-nav2_container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .combine-nav2_button-wrapper {
    margin-top: .5rem;
    margin-left: 2.5rem;
  }

  .combine-nav2_link {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .combine-nav2_menu-button.w--open {
    background-color: #0000;
  }

  .mgmt-services-tab {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    flex-flow: wrap;
    order: 1;
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
    display: none;
  }

  .image-11 {
    width: 100%;
  }

  .container-about-3 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .div-about-3-wrap {
    width: 100%;
  }

  .div-about-3-heading {
    flex-flow: column;
    align-items: center;
  }

  .heading-11 {
    text-align: center;
  }

  .text-block-8 {
    text-align: justify;
  }

  .image-15 {
    width: 100%;
  }

  .section-6-img-form {
    width: 300px;
    height: 100%;
  }

  .cell {
    width: 300px;
    overflow: clip;
  }

  .cell.v2 {
    width: 100%;
  }

  .card-post-cta {
    font-weight: 300;
  }

  .container.cc-margin-bottom {
    max-width: 760px;
    padding: 60px 5%;
  }

  .card-post-title {
    font-size: var(--h3-tablet);
    font-weight: 400;
  }

  .grid-3 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    overflow: auto;
  }

  .container-2_mgmt-list {
    flex-flow: column;
    padding: 0 5%;
  }

  .text-block-9, .container-2__content-div {
    width: 100%;
  }

  .container-2__img {
    width: 100%;
    height: 400px;
  }

  .image-16 {
    height: 100%;
  }

  .spark-nav-link {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-line-3.spark-simple-line {
    background-color: var(--color-4);
    width: 12.75px;
    height: 3.33px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-1.spark-simple-line {
    background-color: var(--black);
    border-radius: 2px;
    width: 24px;
    height: 3.33px;
  }

  .spark-simple-menu-button {
    background-color: #0000;
    padding-left: 18px;
  }

  .spark-simple-menu-button.w--open {
    background-color: #0000;
  }

  .spark-line-2.spark-simple-line {
    background-color: var(--black);
    border-radius: 3px;
    width: 24px;
    height: 3.33px;
  }

  .spark-square-menu-inner {
    padding: 0;
  }

  .website-header {
    z-index: 10;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-mega-dropdown-list.w--open {
    z-index: 10;
    box-shadow: none;
    position: relative;
    top: 0;
  }

  .spark-mega-dropdown {
    width: 100%;
    position: relative;
  }

  .nav_dropdown-list {
    z-index: 1;
    grid-column-gap: 32px;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
  }

  .nav__dropdown-item {
    width: 100%;
    min-width: 10%;
  }

  .spark-card-image {
    width: 100%;
  }

  .spark-nav-with-mega-dropdowns {
    z-index: 99;
    background-color: var(--spark-library--white);
    padding: 2rem 1rem 1rem;
    position: absolute;
  }

  .div-block-12 {
    padding-bottom: 20px;
  }

  .container-8, .container__about-us-5 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .submit-button-6 {
    width: 100%;
  }

  .form-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-flow: column;
  }

  .service-section-2__container {
    flex-flow: column;
    align-items: center;
    width: 100%;
    padding: 100px 5% 220px;
  }

  .service-section2__grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
    align-self: center;
    width: 100%;
  }

  .service-section2__grid-2 {
    width: 700px;
  }

  .section-text-advantage {
    font-size: var(--text);
    line-height: var(--text);
    max-width: 350px;
  }

  .nav__dropdown-item-see-all {
    width: 100%;
    min-width: 10%;
  }

  .link-block-2 {
    width: 300px;
    overflow: clip;
  }

  .my-nav {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .link-block-3 {
    overflow: clip;
  }

  .link-block-4, .rich-text-block-2, .service-item__form-block, .service-item__form {
    width: 100%;
  }

  .dav-about-3-wrap {
    order: -1;
  }

  .pop-up__content-wrap {
    width: 100%;
  }

  .limit-content---brix {
    align-self: auto;
    max-width: none;
  }

  .dummy-hero-wrapper---brix.preview-page---brix {
    flex-direction: column;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
  }

  .column {
    align-self: auto;
    width: 100%;
    margin-top: 40px;
    margin-left: 0;
  }

  .pop-up__form-block {
    width: 100%;
  }

  .heading-19 {
    font-size: 1.5rem;
  }

  .container__services-list {
    padding-top: 60px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .service-item {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3rem;
    line-height: 125%;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 130%;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  h5 {
    font-size: 1.375rem;
  }

  h6 {
    font-size: 1.125rem;
  }

  .header-menu-items {
    font-size: var(--text);
  }

  .phone-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .section-2-text-wrap {
    text-align: center;
    flex-flow: column;
    align-items: center;
    width: 100%;
  }

  .heading-2 {
    font-size: var(--h2-mobile);
    max-width: 500px;
  }

  .heading-2.black {
    text-align: center;
  }

  .heading-2-div {
    text-align: center;
    flex-flow: column;
    align-items: center;
    width: 548px;
    display: flex;
  }

  .section-text {
    width: 100%;
    max-width: 548px;
  }

  .section-2-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .section-2-feautures-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
  }

  .section-3 {
    overflow: clip;
  }

  .container-3 {
    width: 100%;
    max-width: 560px;
    margin-left: 0;
    margin-right: 0;
    padding: 100px 5%;
  }

  .mgmt-div {
    padding: 25px;
  }

  .heading-5 {
    font-size: var(--h3-mobile);
  }

  .link-block {
    width: 180px;
  }

  .text {
    font-size: 16px;
    transition: all .35s;
  }

  .text:hover {
    padding-left: 10px;
  }

  .mgmt-services-div {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 100%;
    margin-top: -30px;
    padding-top: 0;
  }

  .mgmt-services-list {
    width: 100%;
  }

  .text-block-3 {
    max-width: 370px;
  }

  .mgmt-services-bg-img {
    width: 45%;
    height: 180px;
    overflow: hidden;
  }

  .section-4 {
    justify-content: center;
    align-items: center;
    padding: 100px 0;
  }

  .section-4-container {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section-4-div {
    flex-direction: column;
    width: 100%;
  }

  .section-4-img-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: inline-grid;
    overflow: auto;
  }

  .section-4-img-item-3 {
    width: 100%;
    height: 400px;
  }

  .section-4-div-sticky {
    width: 100%;
    padding-top: 40px;
    position: static;
  }

  .section-5-container {
    align-items: center;
    width: 100%;
    max-width: 560px;
    margin-left: 0;
    margin-right: 0;
    padding: 100px 5%;
  }

  .section-5-div {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column;
  }

  .section-5-text-wpap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .section-5-text {
    text-align: center;
  }

  .section--black {
    flex-flow: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .container__section-6 {
    width: 100%;
    padding: 50px 5%;
  }

  .section6__content-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 100%;
  }

  .section6__text-wrap {
    text-align: justify;
    flex-flow: row;
    width: 100%;
  }

  .section6__form {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 25px;
  }

  .section6__form__div {
    align-items: center;
  }

  .text--white {
    text-align: justify;
  }

  .section6__form__wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    order: 1;
    width: 100%;
  }

  .section6__form__wrap-main {
    flex-flow: column;
    width: 100%;
  }

  .section7__heading-wrap {
    margin-right: 10px;
  }

  .container__section7 {
    padding: 50px 5%;
  }

  .container__section8 {
    max-width: 760px;
    margin-top: 50px;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 5%;
    padding-right: 5%;
    overflow: clip;
  }

  .section8__first-row-wrap-div {
    width: 100%;
  }

  .section8__second-row-div {
    height: 450px;
  }

  .image-2 {
    width: 220px;
    height: 330px;
  }

  .div-block-2 {
    grid-column-gap: 18%;
    grid-row-gap: 18%;
  }

  .section8__container {
    width: 100%;
    margin: 50px auto;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section8__div {
    flex-flow: column;
    width: 100%;
  }

  .section8__div__map {
    padding: 25px;
  }

  .section8__div__map__wrap {
    width: 100%;
  }

  .section8__div__map__wrap__adress {
    flex-flow: row;
    width: 100%;
  }

  .section8__map {
    width: 100%;
  }

  .footer {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 20px 5% 40px;
  }

  .footer__div__left {
    grid-column-gap: 63px;
    grid-row-gap: 63px;
    order: 1;
    width: 100%;
    padding-top: 20px;
  }

  .footer__menu-list, .grid {
    width: 100%;
  }

  .footer__menu-item {
    width: 100%;
    height: 100%;
  }

  .subscribe-div {
    flex-flow: column;
    width: 100%;
  }

  .footer-div__img {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 300px;
    padding-top: 20px;
  }

  .header-left__div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .section-hero {
    height: 700px;
  }

  .background-video {
    width: 100%;
  }

  .hero-container {
    width: 548px;
  }

  .heading1 {
    font-size: var(--h1-mobile-l);
  }

  .image-5 {
    width: 300px;
  }

  .hero-serction-service {
    height: 70vh;
    position: relative;
    overflow: clip;
  }

  .container-6 {
    z-index: 5;
    position: relative;
  }

  .hero-section-service__heading-div {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    height: 150px;
    top: 20%;
  }

  .hero-heading {
    width: 100%;
    margin-top: 0;
  }

  .hero__text {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .section2__right-grid {
    width: 100%;
  }

  .section3__container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section3__heading-div {
    max-width: 100%;
    overflow: clip;
  }

  .section3__heading-div-wrap {
    max-width: 100%;
  }

  .grid-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: auto;
  }

  .image-7 {
    display: inline-flex;
    overflow: clip;
  }

  .combine-padding-global-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .image-8 {
    width: 300px;
  }

  .bold-text {
    font-size: var(--h2-tablet);
  }

  .container-about-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-6-img {
    height: 300px;
  }

  .section-6-img-form {
    width: 100%;
    height: 250px;
  }

  .background-video-4 {
    width: 270px;
  }

  .cell.v3 {
    width: 300px;
  }

  .card-post-cta {
    opacity: 100;
    font-weight: 300;
  }

  .card-post-title {
    font-size: var(--h3-mobile);
    font-weight: 400;
  }

  .grid-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row dense;
    display: grid;
    overflow: auto;
  }

  .div-block-9 {
    overflow: clip;
  }

  .container-2_mgmt-list {
    padding-bottom: 20px;
  }

  .container-2__content-div {
    text-align: center;
  }

  .container-2__img {
    height: 300px;
  }

  .image-16 {
    z-index: 1;
    object-fit: cover;
    height: 100%;
    position: absolute;
    inset: 0%;
  }

  .spark-nav-link {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-nav-link.spark-with-mega-dropdown {
    justify-content: space-between;
  }

  .spark-square-menu-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .website-header {
    border: 1px solid #00000014;
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav_dropdown-list {
    grid-template-columns: 1fr;
    height: 500px;
    padding: 16px;
    overflow: scroll;
  }

  .nav__dropdown-item {
    width: 100%;
    min-width: 25%;
  }

  .spark-nav-with-mega-dropdowns {
    margin-top: 0;
  }

  .image-17 {
    height: 40px;
  }

  .div-block-12 {
    padding-bottom: 20px;
  }

  .container-8 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .about-us__div-block {
    flex-flow: column;
    align-items: center;
    width: 100%;
  }

  .image-18 {
    order: -1;
    width: 100%;
  }

  .container__about-us-5 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .div-block-13 {
    flex-flow: column;
    align-items: center;
  }

  .container-5__about-us-team-img {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .image-20 {
    display: inline-flex;
    overflow: clip;
  }

  .form-8 {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    flex-flow: row;
  }

  .service-section-2__container {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .service-section2__grid-2 {
    width: 100%;
  }

  .service-section2__div__item {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-start;
    height: 120px;
    padding: 25px;
    text-decoration: none;
  }

  .section-text-advantage {
    width: 100%;
    max-width: 548px;
  }

  .nav__dropdown-item-see-all {
    width: 100%;
    min-width: 25%;
  }

  .div-block-9-b {
    overflow: clip;
  }

  .my-nav {
    padding-left: 32px;
    padding-right: 32px;
  }

  .link-block-3 {
    width: 300px;
    height: 300px;
  }

  .hero-section__service-item {
    height: 50vh;
  }

  .body-3 {
    background-color: #f5f6f9;
  }

  .rich-text-block-2 {
    font-size: .875rem;
  }

  .div-block-21, .heading-17 {
    width: 100%;
  }

  .pop-up__content-wrap {
    border-radius: 0;
    flex-flow: column;
    width: 100%;
    height: 80%;
    font-family: Jost, Impact, sans-serif;
    box-shadow: 0 -2px 4px #14142b1f, 0 12px 44px #14142b57;
  }

  .dummy-hero-wrapper---brix {
    flex-direction: column;
  }

  .dummy-hero-wrapper---brix.preview-page---brix {
    max-width: 100%;
  }

  .pop-up-img__div {
    max-width: 100%;
    height: 400px;
  }

  .pop-up__wrap {
    padding-left: 24px;
    padding-right: 24px;
  }

  .pop-up__content-text__div {
    max-width: 100%;
    padding: 32px 24px;
  }

  .dummy-hero-button---brix {
    padding: 16px 34px;
    font-size: 16px;
    line-height: 18px;
  }

  .column {
    margin-top: 40px;
    margin-left: 0;
  }

  .heading-20 {
    font-size: 1.125rem;
  }

  .service-item {
    width: 100%;
  }

  .services-text, .paragraph-21 {
    font-size: .875rem;
  }

  .service-item-div {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.75rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 1.875rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  .form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .section-2-text-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    width: 100%;
  }

  .heading-2, .heading-2.black {
    font-size: var(--h2-mobile);
    width: 100%;
  }

  .heading-2-div {
    font-size: var(--h2-mobile);
    width: 300px;
  }

  .section-text {
    text-align: center;
  }

  .section-2-container {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    overflow: clip;
  }

  .section-2-feautures-wrap {
    flex-flow: column;
    width: 100%;
  }

  .heading-3 {
    font-size: var(--h3-mobile);
  }

  .container-3 {
    width: 100%;
    padding: 50px 5%;
  }

  .section-3-text-wrap {
    width: 300px;
  }

  .heading-4 {
    font-size: var(--h2-mobile);
  }

  .mgmt-div {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    padding: 10px 20px 20px;
  }

  .section-3-text {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
  }

  .heading-5 {
    font-size: var(--h3-mobile);
  }

  .link-block {
    width: 130px;
  }

  .text {
    font-size: var(--text);
  }

  .body {
    background-color: #f5f6f7;
    overflow: visible;
  }

  .mgmt-services-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-height: 700px;
  }

  .mgmt-services-bg-img {
    background-image: none;
    width: 44%;
    height: 140px;
  }

  .section-4-heading {
    font-size: var(--h2-mobile);
    text-align: center;
  }

  .combine-text-size-regular {
    text-align: justify;
  }

  .combine-button-icon {
    color: var(--color-6);
    background-color: #30302d;
    width: 100%;
    transition-property: all;
    transition-duration: .35s;
    transition-timing-function: ease;
  }

  .combine-button-icon:hover {
    background-color: var(--black);
    padding-right: 0;
  }

  .section-4 {
    overflow: clip;
  }

  .section-4-container {
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    overflow: visible;
  }

  .section-4-div {
    width: 100%;
  }

  .section-4-img-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
    overflow: auto;
  }

  .section-4-img-item, .section-4-img-item-2 {
    width: 270px;
    height: 270px;
    overflow: auto;
  }

  .section-4-img-item-3 {
    width: 100%;
    height: 270px;
    overflow: auto;
  }

  .section-4-div-sticky {
    text-align: justify;
    padding-top: 0;
  }

  .section-5-container {
    padding: 60px 5%;
  }

  .section-5-text-wpap {
    order: 1;
  }

  .section-5-text {
    text-align: justify;
  }

  .section--black {
    flex-flow: column;
  }

  .container__section-6 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 100%;
    padding: 25px 5%;
  }

  .section6__content-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .heading2--white {
    font-size: var(--h2-mobile);
  }

  .section6__text-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    width: 100%;
  }

  .section6__form {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding: 25px;
  }

  .section6__form__div {
    width: 100%;
  }

  .heading3--white {
    font-size: var(--h3-mobile);
  }

  .text--white {
    text-align: center;
    order: -1;
  }

  .text--white.form, .section6__button {
    width: 100%;
  }

  .section6__form__wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    align-items: center;
    width: 100%;
  }

  .section--white {
    background-color: var(--transparent);
    font-family: Jost, Impact, sans-serif;
  }

  .heading2 {
    font-size: var(--h2-mobile);
  }

  .section7_animated-wrap {
    width: 100%;
    height: 350px;
  }

  .section7__heading-wrap {
    width: 100%;
  }

  .container__section7 {
    flex-flow: column;
    width: 100%;
    padding: 50px 5%;
  }

  .container__section8 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: clip;
  }

  .section8__first-row-wrap-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    height: 120px;
    overflow: clip;
  }

  .section8__second-row-div {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    width: 100%;
    height: 300px;
  }

  .image-2 {
    object-fit: cover;
    object-position: 80% 50%;
    width: 50%;
    height: 260px;
  }

  .div-block-2 {
    grid-column-gap: 2%;
    grid-row-gap: 2%;
    width: 50%;
    height: 250px;
  }

  .text-section8 {
    font-size: var(--text);
    width: 100%;
  }

  .section8__container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .section8__div__map {
    padding: 25px;
  }

  .section8__div__map__wrap__adress {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: flex-start;
  }

  .section8__form {
    padding: 25px;
  }

  .section8__form__input::placeholder {
    color: #fff;
  }

  .submit__div {
    font-size: 14px;
  }

  .checkbox-field {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-self: flex-end;
    align-items: center;
  }

  .footer {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 5% 40px;
  }

  .footer__div__left {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .footer-div-consents {
    flex-flow: column;
  }

  .subscribe-div {
    height: 500px;
  }

  .footer-div__img {
    height: 400px;
  }

  .section-hero {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 650px;
    display: flex;
    position: relative;
  }

  .background-video {
    height: 100%;
  }

  .hero-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 100px;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }

  .hero-text__div {
    width: 100%;
    margin-bottom: 20px;
  }

  .heading1 {
    font-size: var(--h1-mobile);
  }

  .image-4, .image-5 {
    width: 50%;
    height: 120px;
  }

  .image-6 {
    width: 100%;
    height: 120px;
  }

  .hero-serction-service {
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    height: 500px;
  }

  .hero-section-service__heading-div {
    z-index: 5;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    padding: 20px 10px;
    top: 30%;
  }

  .hero-heading {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 42px;
  }

  .hero__text {
    width: 280px;
    margin-top: 20px;
    display: none;
  }

  .section2__img {
    object-fit: cover;
    height: 300px;
  }

  .submit-button-4 {
    width: 100%;
  }

  .text-block-7 {
    max-width: 100%;
  }

  .grid-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .image-7 {
    object-fit: cover;
    height: 200px;
  }

  .combine-padding-global-3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-menu-icon_line-top {
    background-color: var(--color-6);
  }

  .combine-menu-icon {
    align-items: flex-end;
  }

  .combine-menu-icon_line-middle {
    background-color: var(--color-6);
    width: 10px;
  }

  .combine-nav2_logo-link.w--current {
    align-items: center;
  }

  .mgmt-services-tab {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .button-services {
    width: 100%;
  }

  .checkbox-label-2 {
    align-self: flex-end;
  }

  .image-12 {
    order: 1;
  }

  .bold-text {
    font-size: var(--h2-mobile);
  }

  .hero {
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 500px;
  }

  .heading-11 {
    font-size: var(--h2-mobile);
    width: 100%;
  }

  .text-block-8 {
    width: 100%;
  }

  .image-15 {
    order: -1;
  }

  .section-6-img {
    width: 100%;
    height: 200px;
  }

  .background-video-4 {
    max-width: 100%;
  }

  .cell.v3 {
    width: 300px;
  }

  .card-post-cta {
    font-weight: 300;
  }

  .card-post-title {
    font-size: var(--h3-mobile);
    font-weight: 400;
  }

  .grid-3 {
    height: 400px;
  }

  .spark-nav-link {
    margin-bottom: .5rem;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-nav-link.spark-with-mega-dropdown {
    justify-content: space-between;
    margin-bottom: .5rem;
  }

  .spark-simple-menu-button {
    padding-left: 0;
  }

  .spark-square-menu-inner {
    background-color: var(--spark-library--white);
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav_dropdown-list {
    border-radius: 0;
  }

  .nav__dropdown-item {
    width: 100%;
    min-width: 20%;
    height: 260px;
  }

  .spark-nav-with-mega-dropdowns {
    border-radius: 0;
    margin-top: 0;
    padding: 1rem .5rem;
  }

  .navbar__dropdown-heading {
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-18 {
    height: 300px;
  }

  .container-5__about-us-team-img {
    grid-template-columns: 1fr;
  }

  .image-19 {
    height: 200px;
  }

  .image-20 {
    object-fit: cover;
    height: 200px;
  }

  .form-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .service-section-2__container {
    padding-top: 40px;
    display: flex;
  }

  .service-section2__grid-2 {
    grid-template-columns: 1fr;
    position: relative;
  }

  .service-section2__div__item {
    height: 150px;
  }

  .section-text-advantage {
    text-align: center;
  }

  .nav__dropdown-item-see-all {
    width: 100%;
    min-width: 20%;
    height: 260px;
  }

  .navbar__dropdown-heading__link {
    margin-top: 0;
    margin-bottom: 0;
  }

  .link-block-2 {
    height: 300px;
  }

  .my-nav {
    margin-bottom: .5rem;
    padding-left: 32px;
    padding-right: 32px;
  }

  .hero-section__service-item {
    height: 500px;
  }

  .link-block-4, .body-3 {
    overflow: clip;
  }

  .submit-button-7 {
    background-color: var(--white);
    color: var(--black);
  }

  .div-block-21 {
    padding: 25px;
  }

  .heading-17 {
    font-size: 18px;
  }

  .background-video-5 {
    height: 200px;
  }

  .hero-about {
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 500px;
  }

  .hero-sales {
    background-image: linear-gradient(to bottom, null, null), url('../images/sales-page-img.avif');
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 500px;
    overflow: clip;
  }

  .hero-charter {
    background-position: 0 0, 50%;
    background-size: auto, cover;
    height: 500px;
  }

  .pop-up__img {
    width: 110%;
    max-width: 200%;
    height: 100%;
  }

  .dummy-hero-wrapper---brix.preview-page---brix {
    max-width: 100%;
  }

  .pop-up__title {
    font-size: 22px;
    line-height: 1.2;
  }

  .pop-up-img__div {
    justify-content: center;
  }

  .pop-up__wrap {
    padding-left: 16px;
    padding-right: 16px;
  }

  .pop-up__content-text__div {
    height: 45%;
    padding: 32px 16px;
  }

  .dummy-hero-button---brix {
    padding: 15px 34px 16px;
  }

  .column {
    margin-top: 32px;
  }

  .div-block-28 {
    flex-flow: column;
    align-items: center;
  }

  .service-item {
    background-color: #fff;
    width: 100%;
  }

  .image-25 {
    width: 100%;
    height: 300px;
  }

  .div-block-31 {
    flex-flow: column;
  }

  .div-block-32 {
    width: 100%;
  }

  .services-text {
    max-width: 205px;
  }

  .paragraph-21 {
    font-size: .875rem;
  }

  .service-item-div {
    background-color: #fff;
    width: 100%;
  }
}

#w-node-_442cef43-4312-9ec3-6c14-95cccbea387f-2c3290fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1af68a48-549d-135d-af77-be0fa8a81b57-2c3290fe, #w-node-_92622293-e3ab-3679-5ebe-4a38892c3e80-2c3290fe {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_976a8c1f-7810-93b7-6b49-d126d40a1a18-2c3290fe, #w-node-ec67c190-ab5a-caf8-2d47-a70436686698-2c3290fe, #w-node-_70aa3a7a-4814-1257-4e27-002d1f2b5163-2c3290fe, #w-node-_886d8f47-f247-41e2-3b3d-d114e5165337-2c3290fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_2ac71ecb-583b-1c45-c553-a0543365e8f4-20c62501, #w-node-_976de51f-04f1-79d4-1608-b4d82fbdd9b7-20c62501 {
    justify-self: center;
  }

  #w-node-_442cef43-4312-9ec3-6c14-95cccbea387f-2c3290fe {
    grid-area: span 1 / span 5 / span 1 / span 5;
  }

  #w-node-_1af68a48-549d-135d-af77-be0fa8a81b57-2c3290fe, #w-node-_92622293-e3ab-3679-5ebe-4a38892c3e80-2c3290fe, #w-node-_70aa3a7a-4814-1257-4e27-002d1f2b5163-2c3290fe, #w-node-_886d8f47-f247-41e2-3b3d-d114e5165337-2c3290fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_442cef43-4312-9ec3-6c14-95cccbea387f-2c3290fe, #w-node-_1af68a48-549d-135d-af77-be0fa8a81b57-2c3290fe, #w-node-_92622293-e3ab-3679-5ebe-4a38892c3e80-2c3290fe, #w-node-_976a8c1f-7810-93b7-6b49-d126d40a1a18-2c3290fe, #w-node-ec67c190-ab5a-caf8-2d47-a70436686698-2c3290fe, #w-node-_70aa3a7a-4814-1257-4e27-002d1f2b5163-2c3290fe, #w-node-_886d8f47-f247-41e2-3b3d-d114e5165337-2c3290fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_92622293-e3ab-3679-5ebe-4a38892c3e80-2c3290fe, #w-node-_976a8c1f-7810-93b7-6b49-d126d40a1a18-2c3290fe, #w-node-ec67c190-ab5a-caf8-2d47-a70436686698-2c3290fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Jost';
  src: url('../fonts/Jost-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Jost';
  src: url('../fonts/Jost-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Jost';
  src: url('../fonts/Jost-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Jost';
  src: url('../fonts/Jost-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Jost';
  src: url('../fonts/Jost-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}